# qidian_Android

./: build.gradle  qidian_keystore  settings.gradle
UNTool_V3_lib/: .project  AndroidManifest.xml  build.gradle  local.properties
UNTool_V3_lib/gradle/wrapper/: gradle-wrapper.properties
UNTool_V3_lib/res/drawable/: password.xml  progress_horizontal.xml
UNTool_V3_lib/res/layout/: activity_begin.xml  activity_revise.xml  activity_start_for_video.xml  dialog_qrcode.xml  item_photo_list.xml  item_video_list.xml  item_video_list_new.xml  normal_item.xml
UNTool_V3_lib/res/menu/: main.xml
UNTool_V3_lib/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UNTool_V3_lib/src/com/softwinner/un/tool/: ApplicationProxy.java  Constant.java
UNTool_V3_lib/src/com/softwinner/un/tool/activity/: BeginActivity.java  ConnectAPFragment.java  ConnectFragmentActivity.java  ConnectWiFiFragment.java  ContastWifiActivity.java  ImageActivity.java  PhotoListActivity.java  PlayVideoActivity.java  QidianBaseActivity.java  ReviseActivity.java  ShowVideoActivity.java  StartActivity.java  UNFragmentPagerAdapter.java  UNNoSlideViewPager.java  UNQRCodeDialog.java  VideoListActivity.java  VideoedActivity.java  WifiAutoConnectManager.java  WifiListActivity.java
UNTool_V3_lib/src/com/softwinner/un/tool/audio/: AudioConfig.java  AudioData.java  AudioPlayer.java  AudioRecorder.java  AudioWrapper.java
UNTool_V3_lib/src/com/softwinner/un/tool/domain/: IOCtrlMessage.java  IOCtrlReturnMsg.java  UNDevice.java
UNTool_V3_lib/src/com/softwinner/un/tool/model/: VideoFile.java
UNTool_V3_lib/src/com/softwinner/un/tool/service/: DownloadService.java  OkHttpManager.java  UNService.java
UNTool_V3_lib/src/com/softwinner/un/tool/util/: DividerGridItemDecoration.java  EncodQRCodeHandler.java  FileSafeCode.java  FileUtils.java  HomeListener.java  MyVideoThumbLoader.java  Packet.java  SDCardInfo.java  ToastUtils.java  UNIOCtrlDefs.java  UNJni.java  UNLog.java  UNTool.java
UNTool_V3_lib/src/com/softwinner/un/tool/video/: GlViewDec.java  UNVideoViewHelper.java
WiFiCarDV/: build.gradle
WiFiCarDV/src/main/: AndroidManifest.xml
WiFiCarDV/src/main/.svn/: entries
WiFiCarDV/src/main/assets/.svn/: entries
WiFiCarDV/src/main/java/tw/com/a_i_t/IPCamViewer/: CameraCommand.java  CameraSniffer.java  FunctionListFragment.java  MainWiFiActivity.java  MediaActivity.java  Splash.java  VideoPreviewActivity.java
WiFiCarDV/src/main/res/.svn/: entries
WiFiCarDV/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
WiFiCarDV/src/main/res/drawable-ldpi/.svn/: entries
WiFiCarDV/src/main/res/drawable-mdpi/.svn/: entries
WiFiCarDV/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
WiFiCarDV/src/main/res/drawable-xxhdpi/.svn/: all-wcprops  entries
WiFiCarDV/src/main/res/drawable/.svn/: entries
WiFiCarDV/src/main/res/layout/: photoed_item.xml
WiFiCarDV/src/main/res/layout/.svn/: entries
WiFiCarDV/src/main/res/values/: strings.xml
WiFiCarDV/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/java/com/uautogo/qidian/: Constans.java  Constant.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/uautogo/qidian/ServiceApi/: AppApi.java  AppRequestApi.java  AppService.java  QidianApi.java  QidianRequestApi.java  QidianService.java  WangZKApi.java  WangZKRequestApi.java  WangZKService.java
app/src/main/java/com/uautogo/qidian/activity/: AboutUs.java  AddressListActivity.java  AdressActivity.java  AgreementActivity.java  AllMsgActivity.java  BankWebActivity.java  BaseActivity.java  BindPhoneActivity.java  CarInfoActivity.java  CarMoneyActivity.java  CkePayOkActivity.java  DepositActivity.java  ETCListActivity.java  FuelcardActivity.java  (+17 more)
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml
app/src/main/res/drawable/: bg_dotted_line.xml  ble_background.xml  bottom_round_rect_bg.xml  etc_item_biankuang.xml  home_cke_check.xml  home_home_check.xml  home_my_check.xml  home_share_check.xml  ocr_dialog_btn_bg.xml  ocr_dialog_btn_bg1.xml  pay_background.xml  pay_button_bg.xml  pay_noti_bac.xml  repay_bg.xml  shape.xml  shape_et.xml  shape_etpass.xml  shape_invite_down.xml  shape_invite_up.xml  shape_makemoney.xml  shape_money.xml  shape_noti_pay.xml  shape_popallmoney.xml  shape_setpass.xml  shape_username_bac.xml  shape_username_cancel.xml  shape_username_ok.xml  shape_yellow_but.xml  tab_bac.xml  tab_noselected.xml  tab_selected.xml  top_round_rect_bg.xml
app/src/main/res/drawable-mdpi/: call_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_address_list.xml  activity_adress.xml  activity_agreement.xml  activity_bank_web.xml  activity_bind_phone.xml  activity_car_info.xml  activity_car_money.xml  activity_center.xml  activity_cke_pay_ok.xml  activity_etclist.xml  activity_head.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_make_money.xml  activity_make_secret.xml  activity_money_detail.xml  activity_money_ok.xml  activity_order.xml  activity_password_img.xml  activity_pay__treasure.xml  activity_pay_notification.xml  activity_pay_success.xml  activity_problem.xml  activity_protocol.xml  activity_remake_secret.xml  activity_second.xml  activity_splash.xml  activity_wxpay_entry.xml  add_lv_item.xml  address_msg.xml  all_mag_act.xml  car_illegal_query_item.xml  car_msg.xml  car_owner_msg.xml  city_item.xml  city_picker_content.xml  color_window_content.xml  content_call.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-320dpi-1184x720/: dimens.xml
app/src/main/res/values-320dpi-1800x1080/: dimens.xml
app/src/main/res/values-320dpi-960x640/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1024x600/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-mdpi-1024x768/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+136 files in other folders)
