apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.uautogo.qidian"
        useLibrary'org.apache.http.legacy'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 19
        versionName "1.3.2"
        multiDexEnabled true
        ndk {
            abiFilters  "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
        }
    }
    signingConfigs {
        debug {
            storeFile file("../qidian_keystore")
            storePassword "121018"
            keyAlias "qidian"
            keyPassword "121018"
        }

        release {
            storeFile file("../qidian_keystore")
            storePassword "121018"
            keyAlias "qidian"
            keyPassword "121018"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile './app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile './app/proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

}

repositories {
    flatDir {
        dirs project(':WiFiCarDV').file('libs')
    }
}

dependencies {
    //    compile 'com.android.support:appcompat-v7:24.2.0'
    compile('com.android.support:appcompat-v7:24.2.0') {

    }
    compile('com.android.support:recyclerview-v7:24.2.0') {

    }
    compile('com.android.support:cardview-v7:24.2.0') {

    }
    //compile project(':UNTool_V3_lib')
    compile(project(':UNTool_V3_lib')) {
        exclude module: 'support-annotations'
        exclude module: "support-v4"
    }
    compile project(':WiFiCarDV')
    compile 'com.pingxx:pingpp-core:2.1.11'
    compile('com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+') {
        exclude module: 'support-annotations'
        exclude module: "support-v4"
        exclude module: "support-v7"
    }
    // 使用微信支付时添加,具体版本参考微信官方文档
    compile 'com.pingxx:pingpp-alipay:2.1.11'
    // 使用支付宝时添加
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'liji.library.dev:citypickerview:2.0.1'
    //    compile 'com.amap.api:3dmap:latest.integration'  //3d地图
    compile 'com.amap.api:map2d:latest.integration'
    //2d地图
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //导航
    compile 'com.amap.api:search:latest.integration'
    //搜索
    compile 'com.amap.api:location:latest.integration'
    //定位
    compile 'com.yanzhenjie:permission:1.0.5'
    //    compile files('libs/BaiduTraceSDK_v3_0_6.jar')

    //    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('cn.pedant.sweetalert:library:1.3') {
        exclude module: 'support-annotations'
        exclude module: "support-v4"
        exclude module: "support-v7"
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile files('libs/xUtils-3.1.22.jar')
    compile project(':Keyboard')
    compile project(path: ':Keyboard')
    compile 'com.android.support:design:24.2.0'
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/umeng-share-core-6.9.3.jar')
    compile files('libs/umeng-sharetool-6.9.3.jar')
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/umeng-shareboard-widget-6.9.3.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.youth.banner:banner:1.4.10'
    compile files('libs/umeng-share-sina-simplify-6.9.3.jar')
    compile 'com.jungly:gridPasswordView:0.3'
}
