<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_make_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uautogo.qidian.activity.MakeMoneyActivity"
    android:background="#eee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ez40dp"
        android:background="@color/color_theme"
        >
        <ImageView
            android:id="@+id/makeMoney_back"
            android:layout_width="@dimen/ez20dp"
            android:layout_height="@dimen/ez20dp"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ez11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车克提现"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:background="#fff"
        android:layout_marginTop="@dimen/ez3dp"
        >
        <LinearLayout
            android:id="@+id/setPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setpassword"
            android:layout_marginTop="@dimen/ez8dp"
            android:layout_marginLeft="@dimen/ez10dp"
            />
    <TextView
        android:id="@+id/makeSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:layout_marginTop="@dimen/ez10dp"
        android:textColor="#000"
        android:textSize="16sp"
        />
        </LinearLayout>
    <TextView
        android:id="@+id/makeMoney_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部提现"
        android:layout_margin="@dimen/ez10dp"
        android:layout_alignParentRight="true"
        android:textColor="#3366cc"
        android:textSize="16sp"
        />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_below="@id/makeMoney_all"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/cke_makeMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可提现车克:10CKE"
        android:textSize="16sp"
        android:textColor="#ff0033"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ez10dp"
        android:gravity="center_horizontal"
        >
    <EditText
        android:id="@+id/money_et"
        android:layout_width="@dimen/ez70dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CKE"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/ez5dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/makemoney_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预计2018年7月7日23:00前到账"
        android:layout_marginTop="@dimen/ez10dp"
        android:textSize="12sp"
        android:textColor="#3366cc"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ez1dp"
        android:layout_marginTop="@dimen/ez10dp"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        android:background="#ccc"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包地址"
            android:layout_marginTop="@dimen/ez5dp"
            android:layout_marginLeft="@dimen/ez20dp"
            />

            <EditText

                android:layout_width="@dimen/ez0dp"
                android:layout_height="@dimen/ez35dp"
                android:layout_weight="1"
                android:id="@+id/moneyAddress"
                android:background="@drawable/shape_et"
                android:layout_marginTop="@dimen/ez10dp"
                android:layout_marginLeft="@dimen/ez5dp"
                android:layout_marginRight="@dimen/ez20dp"
                android:paddingLeft="@dimen/ez10dp"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ez1dp"
        android:layout_marginTop="@dimen/ez10dp"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        android:background="#ccc"
        />
    <Button
        android:id="@+id/makeMoney_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确 定"
        android:layout_margin="@dimen/ez20dp"
       android:background="@drawable/shape"
        android:textColor="#fff"
        android:textSize="18sp"
        />
</LinearLayout>

</LinearLayout>


</LinearLayout>
