<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_protocol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uautogo.qidian.activity.ProtocolActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 用户注册及使用APP隐私协议"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/ez10dp"
/>

</ScrollView>
</LinearLayout>
