<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    tools:context="com.uautogo.qidian.activity.PasswordImgActivity">
    <ImageView
        android:id="@+id/setPw_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setpw_cancel"
        android:layout_alignParentRight="true"
       android:layout_marginTop="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"

        android:layout_marginTop="@dimen/ez20dp"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head_left"

        android:layout_marginTop="@dimen/ez10dp"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/middle2"
        android:layout_gravity="center"
android:layout_marginBottom="@dimen/ez80dp"

        />
    </LinearLayout>
    <Button
        android:id="@+id/pop_pw_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ez35dp"
        android:text="去设置"
        android:textColor="#fff"
        android:background="@drawable/shape_setpass"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ez70dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ez80dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
