<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remake_secret"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.uautogo.qidian.activity.MakeSecretActivity"
    android:background="#eee"
    >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ez40dp"
        android:background="@color/color_theme"
        >
        <ImageView
            android:id="@+id/secret_back"
            android:layout_width="@dimen/ez20dp"
            android:layout_height="@dimen/ez20dp"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ez11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置支付密码"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#fff"
            />

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/ez3dp"

    android:background="#fff"
    android:layout_below="@id/rl"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码:"
        android:textColor="#000"
        android:layout_marginTop="@dimen/ez20dp"
        />
        <EditText
            android:id="@+id/makeSecret_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ez20dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint=" 请输入6位数字支付密码"
            android:layout_marginLeft="@dimen/ez10dp"
            android:digits="0123456789"
            android:textSize="13sp"
            android:maxLength="6"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ez1dp"
        android:background="#eee"
        android:layout_marginTop="@dimen/ez10dp"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textColor="#000"
            android:layout_marginTop="@dimen/ez20dp"
            />
        <EditText
            android:id="@+id/makeSecret_pass2"
            android:layout_width="@dimen/ez0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ez20dp"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:hint=" 请再次输入支付密码"
            android:layout_marginLeft="@dimen/ez10dp"
            android:digits="0123456789"
            android:textSize="13sp"
            android:maxLength="6"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ez1dp"
        android:background="#eee"
        android:layout_marginTop="@dimen/ez10dp"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        />
    <Button
        android:id="@+id/makeSecret_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="#fff"
        android:background="@drawable/shape"
        android:layout_marginTop="@dimen/ez40dp"
        android:layout_marginBottom="@dimen/ez20dp"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        android:textSize="16sp"
        />
</LinearLayout>


</RelativeLayout>
