<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uautogo.qidian.activity.AddressListActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ez40dp"
        android:background="@color/color_theme"
        >
        <ImageView
            android:id="@+id/add_back"
            android:layout_width="@dimen/ez20dp"
            android:layout_height="@dimen/ez20dp"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ez11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址管理"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#fff"

            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_lv"
        android:layout_below="@id/rl"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ez50dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/addAddress_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加新地址"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        android:background="@drawable/shape"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:layout_marginBottom="@dimen/ez10dp"
        />
    </RelativeLayout>
</RelativeLayout>
