<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/ez50dp"
        android:src="@drawable/fahuo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款成功,后台信息审核通"
        android:textColor="#000"
        android:layout_marginTop="@dimen/ez20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="过后即可安排发货..."
        android:textColor="#000"
        android:layout_marginTop="@dimen/ez5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gv_error1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ez10dp"
        android:src="@drawable/tishi"
        android:layout_marginLeft="@dimen/ez20dp"
        android:layout_marginRight="@dimen/ez20dp"
        />
        <ImageView
            android:layout_width="@dimen/ez50dp"
            android:layout_height="@dimen/ez50dp"
            android:src="@drawable/sign_etc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ez110dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/ez165dp"
            android:layout_marginLeft="@dimen/ez30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="①:收到设备请按照包装盒内说明书激活"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ez5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="②:"
                    />
                <TextView
                    android:id="@+id/sign_toWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击查看激活教程"
                    android:textColor="#0099ff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ez5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="③:如有疑问,请联系客服"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号1192842554"
                android:layout_marginLeft="@dimen/ez10dp"
                />
                </LinearLayout>
                <Button
                    android:id="@+id/sign_copy_bt"
                    android:layout_width="@dimen/ez50dp"
                    android:layout_height="@dimen/ez30dp"
                    android:text="复制"
                    android:layout_marginLeft="@dimen/ez30dp"

                    android:textColor="#000"
                    android:background="@drawable/shape_yellow_but"

                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
