<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_conner_4_bg"
        android:orientation="vertical"
        android:gravity="center"
        >
        
        
        <ImageView 
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        
    </LinearLayout>
    
    <Button 
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/round_conner_4_bg"
            android:text="Connect Success"
            android:textSize="20sp"
            android:textColor="@drawable/green_red_text_color"
            android:layout_marginTop="9dp"
            />
    
    <Button 
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/round_conner_4_bg"
        android:text="Cancel"
        android:textColor="@drawable/green_red_text_color"
        android:layout_marginTop="9dp"
        android:textSize="20sp"
        />
    
</LinearLayout>
